int myAtoi(string s) {
        int i = 0;
        int ans = 0;
        int sign = 1;
        while(i<s.size() && s[i]==' ')i++;
        
        if(i<s.size() && (s[i]=='-' || s[i]=='+'))
            sign = (s[i++]=='-') ? -1 : 1;
        while(i<s.size() && s[i]>='0' && s[i]<='9')
        {
            if(ans > INT_MAX/10 || (ans==INT_MAX/10 && s[i]-'0'> INT_MAX%10))
            {
              return (sign == 1) ? INT_MAX : INT_MIN;
            
            }
            ans = ans*10 + (s[i++]-'0');
        }
        return sign * ans;
    }
