class Solution {
public:
    
    int divide(int dividend, int divisor) {
      
        int sign = (dividend < 0) ^ (divisor < 0) ? -1 : 1 ; 
        
        long long int temp = 0, q = 0;
      //  cout << dividend  << " " << divis
        if(dividend == INT_MIN && (divisor == -1)) {
            return INT_MAX;
        }
        if(dividend == INT_MIN && divisor == 1)
           return INT_MIN;
        
        dividend = abs(dividend);
        divisor = abs(divisor);
        long long int divis = divisor;
        long long int divid = dividend;
        
        for(int i = 31; i >= 0; i--) {
          
            if(temp + (divis << i) <= divid) {
                temp += (divis << i);
                q |= 1<<i;
                cout << (1<<i) << " ";    
            }
        }
        
        cout << q << " ";
        return q * sign;
        
    }
};
