class Solution {
public:
    string gcdOfStrings(string str1, string str2) {
        
        string ans = "";
        int n1 = str1.size();
        int n2 = str2.size();
      
        for(int len = 1; len <= n2; len++) {
            string g = str2.substr(0, len);
            bool f = 0;
            for(int i = 0; i < n1; i += len) {
                if(str1.substr(i, len) != g) {
                    f = 1;
                    break;
                }
            }
            if(f) continue;
            for(int i = 0; i < n2; i += len) {
                if(str2.substr(i, len) != g) {
                    f = 1;
                    break;
                }
            }
            if(f == 1) continue;
            ans = max(ans, g);
        }
        return ans;
    }
};
