class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        
        long long int sum = 0;
        int len = INT_MAX;
        int r = 0;
        int l = 0;
        while(r < nums.size()) {
            sum += nums[r];
            if(sum >= target) {
                while(sum >= target) {
                   len = min(len, r - l + 1);
                   sum -= nums[l++];
                }
            }
            r++;
        }
        
      //  len = min(r - l + 1, len);
        return (len == INT_MAX) ? 0 : len;
        
    }
};
