 int findInMountainArray(int target, MountainArray &mountainArr) {
        int n=mountainArr.length();
        int l=0,r=n-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(mountainArr.get(mid) > mountainArr.get(mid+1)){
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        
        int peak=l;
        
        l=0,r=peak;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(mountainArr.get(mid)==target){
                return mid;
            }
            
            if(mountainArr.get(mid)>target){
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        
        l=peak;
        r=n-1;
        
        while(l<=r){
            int mid=l+(r-l)/2;
            if(mountainArr.get(mid)==target){
                return mid;
            }
            
            if(mountainArr.get(mid)<target){
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        
        return -1;
        
    }
