#define mod 1000000007
  #define ll long long int
class Solution
{ 
  public:
    ll expoMod(ll a, ll b, ll m) {
    a %= m;
    ll res = 1;

    while (b > 0) {
        if (b & 1)
            res = res * a % m;
        a = a * a % m;
        b >>= 1;
    }

    return res;
}
    int kvowelwords(int N, int K) {
        // Write Your Code here
        ll dp[N + 1][K + 1];
        ll sum = 1;
        memset(dp, 0LL, sizeof dp);
        for(int i = 1; i <= N; i++) {
            dp[i][0] = sum * 21;
            dp[i][0] %= mod;
            sum = dp[i][0];
            for(int j = 1; j <= K; j++) {
                if(j > i) {
                    dp[i][j] = 0;
                }
                else if(j == i) {
                    dp[i][j] = expoMod(5, i, mod);
                }
                else {
                    dp[i][j] = dp[i - 1][j - 1] * 5;
                    
                }
                dp[i][j] %= mod;
                sum += dp[i][j];
                sum %= mod;
            }
        }
        return sum;
    }
};
