class Solution {
public:
    int removeCoveredIntervals(vector<vector<int>>& intervals) {
        
        sort(intervals.begin(), intervals.end());
        int ans = 1;
        int fx = intervals[0][0];
        int fy = intervals[0][1];
        int n = intervals.size();
        for(int i = 1; i < n; i++) {
            if(intervals[i][0] > fx && intervals[i][1] > fy) {
                ans++;
            }
            if(intervals[i][1] > fy) {
                fx = intervals[i][0];
                fy = intervals[i][1];
            }
        }
        return ans;
    }
};
