 vector<int> find3Numbers(vector<int> arr, int N) {
        // Your code here
        int right[N] = {-1};
        int left[N] = {-1};
        int mini = 0;
        int maxi = N - 1;
        for(int i = N - 2; i >= 0; i--) {
            // if(i == N - 1) right[i] = -1;
            {
                if(arr[i] >= arr[maxi]) {
                    maxi = i;
                    right[i] = -1;
                }
                else {
                    right[i] = maxi;
                }
            }
        }
        for(int i = 1; i < N; i++) {
            // if(i == 0) left[i] = 0;
            {
                if(arr[i] <= arr[mini]) {
                    mini = i;
                    left[i] = -1;
                }
                else {
                    left[i] = mini;
                }
            }
        }
        vector<int> ans;
        int idx = 0;
        for(int i = 1; i < N - 1; i++) {
            if(left[i] != -1 && right[i] != -1) {
                ans.push_back(arr[left[i]]);
                ans.push_back(arr[i]);
                ans.push_back(arr[right[i]]);
                break;
            }
        }
        // for(int i = 0; i < N; i++) {
        //     cout << left[i] << " ";
        // }
        // cout << endl;
        // for(int i = 0; i < N; i++) {
        //     cout << right[i] << " ";
        // }
        // cout << endl;
        // for(auto it: ans) {
        //     cout << it << " ";
        // }
        // cout << endl;
        return ans;
    }
