vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int rs = 0, cs = 0, re = matrix.size() - 1, ce = matrix[0].size() - 1;
        vector<int> ans;
        while(rs <= re && cs <= ce){
            for(int j = cs; j <= ce; j++){
                ans.push_back(matrix[rs][j]);
            }
            for(int i = ++rs; i <= re; i++){
                ans.push_back(matrix[i][ce]);
            }
            for(int j = --ce; j >= cs && rs <= re; j--){
                ans.push_back(matrix[re][j]);
            }
            for(int i = --re; i >= rs && cs <= ce; i--){
                ans.push_back(matrix[i][cs]);
            }
            cs++;
        }
        return ans;
    }
