int NumberOfPath(int a, int b)
    {
        //code here
        int dp[a][b];
        memset(dp, 0, sizeof dp);
        dp[a - 1][b - 1] = 1;
        for(int i = a - 2; i >= 0; i--) {
            dp[i][b - 1] += dp[i + 1][b - 1];
        }
        for(int i = b - 2; i >= 0; i--) {
            dp[a - 1][i] += dp[a - 1][i + 1];
        }
        for(int i = a - 2; i >= 0; i--) {
            for(int j = b - 2; j >= 0; j--) {
                dp[i][j] = dp[i + 1][j] + dp[i][j + 1];
            }
        }
        return dp[0][0];
    }
