vector<vector<int> > fourSum(vector<int> &arr, int k) {
        // Your code goes here
        sort(arr.begin(), arr.end());
        int N = arr.size();
        vector<vector<int>> ans;
        map<vector<int>, int> rr;
        for(int i = 0; i < N - 3; i++) {
            for(int j = i + 1; j < N - 2; j++) {
                int sum = arr[i] + arr[j];
                int l = j + 1;
                int r = N - 1;
                while(l < r) {
                    if(sum + arr[l] + arr[r] == k) {
                        rr[{arr[i], arr[j], arr[l], arr[r]}]++;
                        l++;
                        r--;
                    }
                    else if(sum + arr[l] + arr[r] > k) {
                        r--;
                    }
                    else l++;
                }
            }
        }
        for(auto it: rr) {
            ans.push_back(it.first);
        }
        return ans;
    }
