class Solution {
public:
    bool winnerOfGame(string colors) {
        
        int total = 0;
        int cnta = 0, cntb = 0;
        int n = colors.size();
        for(int i = 0; i < n; i++) {
            int len = 0;
            int j = i;
            while(j < n && colors[j] == colors[i]) {
                j++;
                len++;
            }
            if(len - 2 >= 0) {
                if(colors[i] == 'A')
                cnta += len - 2;
                else cntb += len - 2;
            }
            i = j - 1;
        }
        if(cnta <= cntb) return false;
        return true;
    }
};
